<style>
  <id>StyleInfoImpl--106b2d45:17e86e5e517:-7f5c</id>
  <name>_poi_point</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>_poi_point.sld</filename>
  <dateCreated>2022-01-23 12:46:43.599 UTC</dateCreated>
  <dateModified>2022-01-25 14:53:01.48 UTC</dateModified>
</style>