<style>
  <id>StyleInfoImpl--106b2d45:17e86e5e517:-7fff</id>
  <name>_poi_poly</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>_poi_poly.sld</filename>
  <dateCreated>2022-01-23 12:32:39.466 UTC</dateCreated>
  <dateModified>2022-01-24 06:35:10.658 UTC</dateModified>
</style>