<style>
  <id>StyleInfoImpl-1231c50c:17e68d6ff52:1256</id>
  <name>_square</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>_square.sld</filename>
</style>